#define AROUSAL_MINIMUM 	0
#define AROUSAL_MAXIMUM 	100
#define AROUSAL_RATE		2
#define CLIMAX_COOLDOWN		4 SECONDS	//AKA cock clock
#define AROUSAL_TICKRATE	1625//Lower numbers will update arousal quicker
#define AROUSAL_ERECT		66	//The amount of arousalloss before genitals are defined as erect
#define AROUSAL_CHUB		40	//The amount genitals are defined as half-erect
#define AROUSAL_CLIMAX		30	//When you can begin to do some lewd actions like coom
#define AROUSAL		"arousal"

#define AROUSED_MESSAGE_CHANCE	2	//The chance per tick the mob will make a random message when fully erect
#define AROUSED_MESSAGES list("You feel frisky...", "Try and hold back your urges...", "You find it difficult to hide your urges...")
#define AROUSED_MAX_MESSAGE_LENGTH	128

#define MINIMUM_CLIMAX_DECAL_VOLUME		3
