/obj/item/clothing/under/misc/durathread/skirt
	name = "durathread jumpskirt"
	desc = "A jumpskirt made from durathread, its resilient fibres provide some protection to the wearer."
	icon = 'modular_R505/icons/obj/clothing/duraskirt.dmi'
	worn_icon = 'modular_R505/icons/obj/clothing/duraskirt.dmi'
	icon_state = "durathreadskirt"
	inhand_icon_state = "durathreadskirt"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	fitted = FEMALE_UNIFORM_TOP
	armor = list(MELEE = 10, LASER = 10, FIRE = 40, ACID = 10, BOMB = 5)
