///Roboticist
/obj/item/skillchip/connectome/job/roboticist
	name = "Cyborg C1-RCU-1T connectome"
	desc = "You shouldn't see this item."
	auto_traits = list(TRAIT_KNOW_CYBORG_WIRES)
	skill_name = "Cyborg Circuitry"
	skill_description = "Recognise cyborg wire layouts and understand their functionality at a glance."
	skill_icon = "sitemap"
	activate_message = "<span class='notice'>You suddenly comprehend the secrets behind cyborg circuitry.</span>"
	deactivate_message = "<span class='notice'>Cyborg circuitry stops making sense as images of coloured wires fade from your mind.</span>"
	slot_use = 0
	complexity = 0
	cooldown = -1 MINUTES
