#define CLIMAX_PENIS 1
#define CLIMAX_VAGINA 2

#define INTERACT_PENIS 1
#define INTERACT_BREASTS 2
#define INTERACT_TESTICLES 3
#define INTERACT_VAGINA 4
#define INTERACT_CLITORIS 5

#define PARTNER_INTERACT_PENIS_PENIS 1		//frott
#define PARTNER_INTERACT_PENIS_VAGINA 2		//penetrating partner
#define PARTNER_INTERACT_VAGINA_PENIS 3		//getting penetrated
#define PARTNER_INTERACT_VAGINA_VAGINA 4	//frotting
#define PARTNER_INTERACT_IMPREGNATE_RECIEVING 5	//Getting belly
#define PARTNER_INTERACT_IMPREGNATE_GIVING 6	//Giving belly

#define PENIS_DEFAULT_PRODUCTIVITY		0.05
#define TESTICLE_DEFAULT_PRODUCTIVITY	0.45
#define BREASTS_DEFAULT_PRODUCTIVITY	0.4
#define VAGINA_DEFAULT_PRODUCTIVITY		0.27

#define DEFAULT_GENITAL_REAGENT_VOLUME 20