//UI element stuff that gets re-ordered to accomidate arousal

//Upper-middle right (alerts)
#define ui_alert1_arousal "EAST-1:28,CENTER+6:22"
#define ui_alert2_arousal "EAST-1:28,CENTER+5:20"
#define ui_alert3_arousal "EAST-1:28,CENTER+4:18"
#define ui_alert4_arousal "EAST-1:28,CENTER+3:16"
#define ui_alert5_arousal "EAST-1:28,CENTER+2:14"

//Middle right (status indicators)
#define ui_health_arousal "EAST-1:28,CENTER+1:20"
#define ui_healthdoll_arousal "EAST-1:28,CENTER:18"
#define ui_internal_arousal "EAST-1:28,CENTER-1:15"
#define ui_arousal "EAST-1:28,CENTER-2:12"
#define ui_mood_arousal "EAST-1:28,CENTER-3:10"
#define ui_spacesuit_arousal "EAST-1:28,CENTER-4:20"
