/datum/mood_event/pleasure_low
	description = "<span class='userlove'>That was nice.</span>\n"
	mood_change = 2
	timeout = 5 MINUTES

/datum/mood_event/pleasure_med
	description = "<span class='userlove'>That felt great!</span>\n"
	mood_change = 6
	timeout = 5 MINUTES

/datum/mood_event/pleasure_high
	description = "<span class='userlove'>That felt amazing...</span>\n"
	mood_change = 10
	timeout = 3 MINUTES

/datum/mood_event/pleasure_climax
	description = "<span class='userlove'>I came!</span>\n"
	mood_change = 8
	timeout = 5 MINUTES
